# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


DATABASE_URL=mysql://root@localhost:3306/hotel__management

api_key_secret=213568538 622693
api_secret=0OmtKLHJTmMJKAtG3I4eRKZ-sG4
APP_URL=http://localhost:3000
CLOUDINARY_URL=cloudinary://213568538622693:0OmtKLHJTmMJKAtG3I4eRKZ-sG4@dxu1fyhpr


WEATHER_API_KEY=e512e72d1123d714a2c854bd86c1f877
JWT_SECRET=lbiekQZTO4QKxhnycbjwAuhQh4sOGwofmuTwUx1IRnId6xNYcLJH9GFSByuFk
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=HP6G1HeCW0wnkjiAWOR1wB1BA6TwIN6UA5GNyKTlgm6nviIiuhsL75QhUotlThk
NEXT_PUBLIC_APP_NAME=FuckingHotel


#FTP details
FTP_HOST=5.134.14.180
FTP_HOSTNAME=tv.erprent.com
FTP_FILEROOT=https://tv.erprent.com/tvprohotel
FTP_USER=tvprohotel@tv.erprent.com
FTP_PASSWORD=TVprohotel123
FTP_PORT=21
NODE_ENV=development
